// https://developer.mozilla.org/en-US/docs/Web/CSS/background-image

@mixin xbg
    background: none

// http://css-tricks.com/perfect-full-page-background-image/
@mixin bg-cover
    background: transparent no-repeat center center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

// Simple backgrounds for debugging
@mixin black
    background: #000

@mixin gray
    background: #888

@mixin silver
    background: #ccc

@mixin white
    background: #fff

@mixin red
    background: #f88

@mixin green
    background: #8f8

@mixin blue
    background: #88f

@mixin yellow
    background: #ff8

@mixin cyan
    background: #8ff

@mixin checkerboard
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAABlBMVEX///+/v7+jQ3Y5AAAAEUlEQVQI12P4z8CAFWEX/Q8Afr8P8erzE9cAAAAASUVORK5CYII=')

@mixin rainbow
    & > :nth-child(3n+1)
        @include red
    & > :nth-child(3n+2)
        @include green
    & > :nth-child(3n+3)
        @include blue
