// The following two snippets should look the same:
//
// * <button class="xbutton w100 h100 border red"></button>
// * <div class="w100 h100 border red"></div>
@mixin xbutton
    box-sizing: content-box // `chrome: box-sizing: border-box;`
    font-size: inherit // chrome: `padding: 1px 6px;`
    color: inherit // chrome: `color: buttontext;`
    border: none
    padding: 0
    background: none
    // &:hover
    // &:active
    // &:hover:active
    &:focus
        outline: none // chrome
    &::-moz-focus-inner
        border: none
