@mixin cursor-alias
    cursor: alias

@mixin cursor-all-scroll
    cursor: all-scroll

@mixin cursor-auto
    cursor: auto

@mixin cursor-cell
    cursor: cell

@mixin cursor-col-resize
    cursor: col-resize

@mixin cursor-context-menu
    cursor: context-menu

@mixin cursor-copy
    cursor: copy

@mixin cursor-crosshair
    cursor: crosshair

@mixin cursor-default
    cursor: default

@mixin cursor-e-resize
    cursor: e-resize

@mixin cursor-ew-resize
    cursor: ew-resize

@mixin cursor-help
    cursor: help

@mixin cursor-inherit
    cursor: inherit

@mixin cursor-initial
    cursor: initial

@mixin cursor-move
    cursor: move

@mixin cursor-n-resize
    cursor: n-resize

@mixin cursor-ne-resize
    cursor: ne-resize

@mixin cursor-nesw-resize
    cursor: nesw-resize

@mixin cursor-no-drop
    cursor: no-drop

@mixin cursor-none
    cursor: none

@mixin cursor-not-allowed
    cursor: not-allowed

@mixin cursor-ns-resize
    cursor: ns-resize

@mixin cursor-nw-resize
    cursor: nw-resize

@mixin cursor-nwse-resize
    cursor: nwse-resize

@mixin cursor-pointer
    cursor: pointer

@mixin cursor-progress
    cursor: progress

@mixin cursor-row-resize
    cursor: row-resize

@mixin cursor-s-resize
    cursor: s-resize

@mixin cursor-se-resize
    cursor: se-resize

@mixin cursor-sw-resize
    cursor: sw-resize

@mixin cursor-text
    cursor: text

@mixin cursor-vertical-text
    cursor: vertical-text

@mixin cursor-w-resize
    cursor: w-resize

@mixin cursor-wait
    cursor: wait
