// http://reference.sitepoint.com/css/display
// https://developer.mozilla.org/en-US/docs/Web/CSS/display

@mixin xd
    display: none

@mixin db
    display: block

@mixin di
    display: inline

@mixin dib
    display: inline-block

@mixin dt
    display: table

@mixin dtc
    display: table-cell
