// https://github.com/philipwalton/flexbugs
// https://scotch.io/tutorials/a-visual-guide-to-css3-flexbox-properties

// iflex-row
//     For consistency all `flex-` classes should have `iflex-` version (e.g.
//     flex-center should have iflex-center, but they would be identical.)
//     Verdict: too much unnecessary names.
//
// flex-irow
//     For consistency only `flex-row` and `flex-col` should have `i` version:
//     flex-irow|flex-irow-center|flex-irow-fluid
//     flex-icol|flex-icol-center|flex-icol-fluid
//
// flex-rowi
//     I prefer `flex-irow`
//
// flex-i-row and flex-row-i
//     Unnecessary dash in names.
//
// iflex-row, iflex-col, iflex-row-center, iflex-col-center
//     This naming looks more natural even though it requires more names.

@mixin iflex-row
    display: inline-flex
    flex-direction: row

@mixin iflex-row-center
    @include iflex-row
    @include flex-center

@mixin iflex-col
    display: inline-flex
    flex-direction: column

@mixin iflex-col-center
    @include iflex-col
    @include flex-center

// row
@mixin flex-row
    display: flex
    flex-direction: row

@mixin flex-row-center
    @include flex-row
    @include flex-center

// iflex-row-fluid, iflex-col-fluid, flex-row-fluid,
// and flex-col-fluid should be removed. I read them
// in the following way -- container flex, direction
// row, should take all available space.
//
// @mixin flex-row-fluid
//     @include flex-row
//     & > *
//         @include flex-fluid
//
// @mixin iflex-row-fluid
//     @include iflex-row
//     & > *
//         @include flex-fluid
//
// @mixin flex-col-fluid
//     @include flex-col
//     & > *
//         @include flex-fluid
//
// @mixin iflex-col-fluid
//     @include iflex-col
//     & > *
//         @include flex-fluid

// col
@mixin flex-col
    display: flex
    flex-direction: column

@mixin flex-col-center
    @include flex-col
    @include flex-center

// wrap
@mixin flex-wrap
    flex-wrap: wrap

@mixin flex-nowrap
    flex-wrap: nowrap

@mixin flex-wrap-r
    flex-wrap: wrap-reverse

@mixin flex-center
    align-items: center
    align-content: center
    justify-content: center

// alignment
@mixin flex-align-start
    align-items: flex-start
    align-content: flex-start

@mixin flex-align-end
    align-items: flex-end
    align-content: flex-end

@mixin flex-align-center
    align-items: center
    align-content: center

@mixin flex-align-baseline
    align-items: baseline
    align-content: baseline

@mixin flex-align-stretch
    align-items: stretch
    align-content: stretch

// Distributes space between and around content items along
// the main-axis of a flex container
@mixin flex-justify-start
    justify-content: flex-start

@mixin flex-justify-end
    justify-content: flex-end

@mixin flex-justify-center
    justify-content: center

@mixin flex-justify-between
    justify-content: space-between

@mixin flex-justify-around
    justify-content: space-around

@mixin flex-justify-evenly
    justify-content: space-evenly

// IE 10-11 flex-basis property behaves differently than webkit browsers
// http://stackoverflow.com/q/28117862/1478566

// flex-basis: 0 vs flex-basis: auto
// https://www.w3.org/TR/css-flexbox-1/images/rel-vs-abs-flex.svg

// growing
@mixin flex-grow
    flex-grow: 1

@mixin flex-nogrow
    flex-grow: 0

@mixin flex-shrink
    flex-shrink: 1
    flex-basis: auto
    min-width: 0
    min-height: 0

@mixin flex-noshrink
    flex-shrink: 0

@mixin flex-fluid
    @include flex-grow
    @include flex-shrink
    // Fix for IE10 and IE11; *flex-basis: auto* doesn't work
    -ms-flex-preferred-size: 0
