// https://github.com/philipwalton/flexbugs
// https://scotch.io/tutorials/a-visual-guide-to-css3-flexbox-properties

// iflex-row
//     For consistency all `flex-` classes should have `iflex-` version (e.g.
//     flex-center should have iflex-center, but they would be identical.)
//     Verdict: too much unnecessary names.
//
// flex-irow
//     For consistency only `flex-row` and `flex-col` should have `i` version:
//     flex-irow|flex-irow-center|flex-irow-fluid
//     flex-icol|flex-icol-center|flex-icol-fluid
//
// flex-rowi
//     I prefer `flex-irow`
//
// flex-i-row and flex-row-i
//     Unnecessary dash in names.
//
// iflex-row, iflex-col, iflex-row-center, iflex-col-center
//     This naming looks more natural even though it requires more names.

// row
@mixin flex-row
    display: flex
    flex-direction: row

@mixin flex-irow
    display: inline-flex
    flex-direction: row

@mixin flex-row-center
    @include flex-row
    @include flex-center

@mixin flex-irow-center
    @include flex-irow
    @include flex-center

// flex-row-fluid and flex-irow-fluid should be removed.
//
// I read it the following way -- container flex,
// direction row, should take all available space.
//
// @mixin flex-row-fluid
//     @include flex-row
//     & > *
//         @include flex-fluid
//
// @mixin flex-irow-fluid
//     @include flex-irow
//     & > *
//         @include flex-fluid

//.flex-row-wrap
//    @include sm('flex-row flex-wrap')
//.flex-row-nowrap
//    @include sm('flex-row flex-wrap')
//
//.flex-row-center-left
//    @include sm('flex-row-center')
//    justify-content: flex-start
//.flex-row-center-right
//    @include sm('flex-row-center')
//    justify-content: flex-end

// col
@mixin flex-col
    display: flex
    flex-direction: column

@mixin flex-icol
    display: inline-flex
    flex-direction: column

@mixin flex-col-center
    @include flex-col
    @include flex-center

@mixin flex-icol-center
    @include flex-icol
    @include flex-center

// The same as with flex-row-fluid and flex-irow-fluid (see above).
//
// @mixin flex-col-fluid
//     @include flex-col
//     & > *
//         @include flex-fluid
//
// @mixin flex-icol-fluid
//     @include flex-icol
//     & > *
//         @include flex-fluid

//.flex-col-wrap
//    @include sm('flex-col-center')
//    align-items: flex-start
//.flex-col-nowrap
//    @include sm('flex-col-center')
//    align-items: flex-start
//.flex-col-center-left
//    @include sm('flex-col-center')
//    align-items: flex-start
//.flex-col-center-right
//    @include sm('flex-col-center')
//    align-items: flex-end

// wrap
@mixin flex-wrap
    flex-wrap: wrap
    // align-content: flex-start

@mixin flex-nowrap
    flex-wrap: nowrap
    // align-content: flex-start

@mixin flex-wrap-r
    flex-wrap: wrap-reverse
    // align-content: flex-start

@mixin flex-center
    align-items: center
    align-content: center
    justify-content: center

// alignment
@mixin flex-align-start
    align-items: flex-start

@mixin flex-align-end
    align-items: flex-end

@mixin flex-align-center
    align-items: center

@mixin flex-align-baseline
    align-items: baseline

@mixin flex-align-stretch
    align-items: stretch

// justify
@mixin flex-justify-start
    justify-content: flex-start

@mixin flex-justify-end
    justify-content: flex-end

@mixin flex-justify-center
    justify-content: center

@mixin flex-justify-between
    justify-content: space-between

@mixin flex-justify-around
    justify-content: space-around

// IE 10-11 flex-basis property behaves differently than webkit browsers
// http://stackoverflow.com/q/28117862/1478566

// flex-basis: 0 vs flex-basis: auto
// https://www.w3.org/TR/css-flexbox-1/images/rel-vs-abs-flex.svg

// growing
@mixin flex-grow
    flex-grow: 1

@mixin flex-nogrow
    flex-grow: 0

@mixin flex-shrink
    flex-shrink: 1
    flex-basis: auto
    min-width: 0
    min-height: 0

@mixin flex-noshrink
    flex-shrink: 0

@mixin flex-fluid
    @include flex-grow
    @include flex-shrink
    // Fix for IE10 and IE11; *flex-basis: auto* doesn't work
    -ms-flex-preferred-size: 0
