// https://developer.mozilla.org/en-US/docs/Web/CSS/opacity

@mixin xo
    opacity: 1

@mixin o($percent: '')
    @if $percent == '' // special case (see text.sass)
        text-decoration: overline
    @else
        opacity: to-number($percent) / 100
