// .xp.pt5 should yield padding: 5px 0 0 0
// .pa.pv5 should yield padding: 5px auto 5px auto
// .p5.xpt should yield padding: 0 5px 5px 5px
// .p5.pv10 should yield padding: 10px 5px 10px 5px
// .p5.pt10 should yield padding: 10px 5px 5px 5px

@mixin xp
    padding: 0

@mixin xpl
    padding-left: 0

@mixin xpr
    padding-right: 0

@mixin xpt
    padding-top: 0

@mixin xpb
    padding-bottom: 0

@mixin p($size)
    @include eval-size(padding, $size)

@mixin pv($size)
    @include eval-size(padding-top, $size)
    @include eval-size(padding-bottom, $size)

@mixin ph($size)
    @include eval-size(padding-left, $size)
    @include eval-size(padding-right, $size)

@mixin pt($size)
    @include eval-size(padding-top, $size)

@mixin pl($size)
    @include eval-size(padding-left, $size)

@mixin pb($size)
    @include eval-size(padding-bottom, $size)

@mixin pr($size)
    @include eval-size(padding-right, $size)
