@mixin sticky-t
    position: sticky
    top: 0

@mixin sticky-l
    position: sticky
    left: 0

@mixin sticky-r
    position: sticky
    right: 0

@mixin sticky-b
    position: sticky
    bottom: 0
