@mixin stat
    position: static

@mixin rel
    position: relative

@mixin abs
    position: absolute

@mixin fix
    position: fixed

@mixin sticky
    position: sticky

@mixin tlbr($size: 0)
    @include eval-size(top, $size)
    @include eval-size(left, $size)
    @include eval-size(right, $size)
    @include eval-size(bottom, $size)

@mixin t($size)
    @include eval-size(top, $size)

@mixin l($size: '')
    @if $size == '' // special case (see align.sass)
        text-align: left
    @else
        @include eval-size(left, $size)

@mixin r($size: '')
    @if $size == '' // special case (see align.sass)
        text-align: right
    @else
        @include eval-size(right, $size)

@mixin b($size: '')
    @if $size == '' // special case (see font.sass)
        font-weight: bold
    @else
        @include eval-size(bottom, $size)

//@mixin ta
//    top: auto
//
//@mixin la
//    left: auto
//
//@mixin ra
//    right: auto
//
//@mixin ba
//    bottom: auto
