// https://developer.mozilla.org/en-US/docs/Web/CSS/resize

@mixin xresize
    resize: none

@mixin resize
    resize: both

@mixin resize-h
    resize: horizontal

@mixin resize-v
    resize: vertical
