// oP was taken by *opacity*
//
// og -- outer glow
// ig -- inner glow

@mixin xbs
  box-shadow: none

@mixin bs($size)
  box-shadow: 0 0 #{$size}px rgba(0, 0, 0, 0.75)

@mixin is($size)
  box-shadow: inset 0 0 #{$size}px rgba(0, 0, 0, 0.75)
