// http://clrs.cc
@mixin theme-navy
    color: hsla(210, 100%, 75%, 1.0)
    background: #001f3f

@mixin theme-blue
    color: hsla(208, 100%, 85%, 1.0)
    background: #0074d9

@mixin theme-aqua
    color: hsla(197, 100%, 20%, 1.0)
    background: #7fdbff

@mixin theme-teal
    color: #000
    background: #39cccc

@mixin theme-olive
    color: hsla(153, 43%, 15%, 1.0)
    background: #3d9970

@mixin theme-green
    color: hsla(127, 63%, 15%, 1.0)
    background: #2ecc40

@mixin theme-lime
    color: hsla(146, 100%, 20%, 1.0)
    background: #01ff70

@mixin theme-yellow
    color: hsla(52, 100%, 20%, 1.0)
    background: #ffdc00

@mixin theme-orange
    color: hsla(28, 100%, 20%, 1.0)
    background: #ff851b

@mixin theme-red
    color: hsla(3, 100%, 25%, 1.0)
    background: #ff4136

@mixin theme-maroon
    color: hsla(331, 74%, 70%, 1.0)
    background: #85144b

@mixin theme-fuchsia
    color: hsla(314, 88%, 21%, 1.0)
    background: #f012be

@mixin theme-purple
    color: hsla(292, 88%, 82%, 1.0)
    background: #b10dc9

@mixin theme-black
    color: #ddd
    background: #111

@mixin theme-gray
    color: #000
    background: #aaa

@mixin theme-silver
    color: #000
    background: #ddd
