// https://developer.mozilla.org/en-US/docs/Web/CSS/object-fit

.xfit,
.fit-none
    object-fit: none

.fit-fill
    object-fit: fill

.fit-contain
    object-fit: contain

.fit-cover
    object-fit: cover

.fit-scale-down
    object-fit: scale-down
