/* References
 *
 * http://zzzzbov.com/blag/scalable-videos-with-aspect-ratio
 * http://ansciath.tumblr.com/post/7347495869/css-aspect-ratio
 * https://www.w3.org/TR/CSS2/box.html#propdef-padding-top
 * > Percentages: refer to width of containing block
 */

.aspect-ratio-1-1,
.aspect-ratio-1-2,
.aspect-ratio-1-3,
.aspect-ratio-2-1,
.aspect-ratio-2-3,
.aspect-ratio-3-1,
.aspect-ratio-3-2,
.aspect-ratio-3-4,
.aspect-ratio-4-3,
.aspect-ratio-9-16,
.aspect-ratio-16-9 {

    display: block;
    max-width: 100%;
    position: relative;

    &:before {
        content: '';
        display: block;
    }

    > * {
        /*display: block;*/
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.aspect-ratio-1-1:before {
    padding-top: 100%;
}

.aspect-ratio-1-2:before {
    padding-top: 200%;
}

.aspect-ratio-1-3:before {
    padding-top: 300%;
}

.aspect-ratio-2-1:before {
    padding-top: 50%;
}

.aspect-ratio-2-3:before {
    padding-top: 150%;
}

.aspect-ratio-3-1:before {
    padding-top: 33.33%;
}

.aspect-ratio-3-2:before {
    padding-top: 66.66%;
}

.aspect-ratio-3-4:before {
    padding-top: 133.33%;
}

.aspect-ratio-4-3:before {
    padding-top: 75%;
}

.aspect-ratio-9-16:before {
    padding-top: 177.77%;
}

.aspect-ratio-16-9:before {
    padding-top: 56.25%;
}
