// box, fit, fill, size, resize

.bbox
    box-sizing: border-box

.cbox
    box-sizing: content-box

.box
    width: 100%
    height: 100%

.fit
    width: 100%
    height: 100%

.fit-w
    width: 100%

.fit-h
    height: 100%

.min
    min-width: 100%
    min-height: 100%

.min200
    min-width: 200px
    min-height: 200px

.max
    max-width: 100%
    max-height: 100%

.max-w
    max-width: 100%

.max-h
    max-height: 100%

.max800
    max-width: 800px
    max-height: 800px

.max800x600
    max-width: 800px
    max-height: 600px

.max50p
    max-width: 50%
    max-height: 50%

.max50px75p
    max-width: 50%
    max-height: 75%

.max100px50p
    max-width: 100%
    max-height: 50%

.lim,
.limit
    max-width: 100%
    max-height: 100%

.lim800
    max-width: 800px
    max-height: 800px

.lim-w,
.limit-w
    max-width: 100%

.lim-h,
.limit-h
    max-height: 100%

.box
    top: 0
    left: 0
    right: 0
    bottom: 0

.box-b
    left: 0
    right: 0
    bottom: 0

.box-br
    right: 0
    bottom: 0

.box-tl
    top: 0
    left: 0

// t0 r0
.box-tr
    top: 0
    right: 0

.box5
    top: 5px
    left: 5px
    right: 5px
    bottom: 5px

.box-bottom
    left: 0
    right: 0
    bottom: 0

@each $size in (25, 50, 75, 100, 200, 300, 400)
    .box#{$size}
        width: #{$size}px
        height: #{$size}px

// box-max, box-image, limit
.box-max,
.box-image
    max-width: 100%
    max-height: 100%

.abs
    position: absolute

.abs-box
    position: absolute; top: 0; left: 0; right: 0; bottom: 0

.abs-box-5 { position: absolute; top: 5px; left: 5px; right: 5px; bottom: 5px; }

.abs-box-10 { position: absolute; top: 10px; left: 10px; right: 10px; bottom: 10px; }

// abs box limit ma
// abs box lim ma
.abs-box-image
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    // width: 100%
    // height: 100%
    max-width: 100%
    max-height: 100%

// abs box-bottom
// abs box-b
.abs-bottom
    position: absolute
    left: 0
    right: 0
    bottom: 0
