/**
 * Groups - Separates adjacent siblings by equal amount of space.
 *
 * Can be of two types: 1) group of blocks, and 2) group of inline
 * elements.
 *
 * By the method they may be: margin groups and padding groups.
 */

/* for details about specificity take a look at layout-table.css */
//.child-xm > :nth-child(n) {
//    margin: 0;
//}

/**
 * Margin Groups
 *
 * xxxxxxxxxxxxxxxxxxxxxx
 * xxxxxxxxxxxxxxxxxxxxxx
 * xxxxxxxxxxxxxxxxxxxxxx
 * xxxxxxxxxxxxxxxxxxxxxx
 * ...................... - margin
 * xxxxxxxxxxxxxxxxxxxxxx
 * xxxxxxxxxxxxxxxxxxxxxx
 * xxxxxxxxxxxxxxxxxxxxxx
 * xxxxxxxxxxxxxxxxxxxxxx
 * ...................... - margin
 * xxxxxxxxxxxxxxxxxxxxxx
 * xxxxxxxxxxxxxxxxxxxxxx
 * xxxxxxxxxxxxxxxxxxxxxx
 * xxxxxxxxxxxxxxxxxxxxxx
 * ...................... - margin
 * xxxxxxxxxxxxxxxxxxxxxx
 * xxxxxxxxxxxxxxxxxxxxxx
 * xxxxxxxxxxxxxxxxxxxxxx
 * xxxxxxxxxxxxxxxxxxxxxx
 */

@each $size in (5, 10, 15, 20)
    .mg#{$size} > :nth-child(n+2)
        margin-top: $size * 1px
    .mi#{$size} > :nth-child(n+2)
        margin-left: $size * 1px
    .pg#{$size} > :nth-child(n+2)
        padding-top: $size * 1px
    .pi#{$size} > :nth-child(n+2)
        padding-left: $size * 1px

/**
 * Margin Inline Groups
 *
 * xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx
 * xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx
 * xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx
 * xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx
 *           |          |          |
 *           margin     margin     margin
 */

//.mig5 > :nth-child(n+2) {
//    margin-left: 5px;
//}
//
//.mig10 > :nth-child(n+2) {
//    margin-left: 10px;
//}


/**
 * Padding Groups are the same as Margin Groups with the difference
 * that instead of margin-top padding-top is used.
 */

//.pg5 > :nth-child(n+2) {
//    padding-top: 5px;
//}
//
//.pg10 > :nth-child(n+2) {
//    padding-top: 10px;
//}

/**
 * Padding Inline Groups are the same as Margin Inline Groups with the
 * difference that instead of margin-left padding-left is used.
 */

//.pig5 > :nth-child(n+2) {
//    padding-left: 5px;
//}
//
//.pig10 > :nth-child(n+2) {
//    padding-left: 10px;
//}





/* margin-chain */

/* xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx
 * xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx
 * xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx
 * xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx
 *           |          |          |
 *         margin     margin     margin
 */

//.mlg5 > * + * { margin-left: 5px; }
//.mlg10 > * + * { margin-left: 10px; }
//.mlg15 > * + * { margin-left: 15px; }
//.mlg20 > * + * { margin-left: 20px; }
//.mlg25 > * + * { margin-left: 25px; }
//.mlg30 > * + * { margin-left: 30px; }
//.mlg35 > * + * { margin-left: 35px; }
//.mlg40 > * + * { margin-left: 40px; }
//.mlg45 > * + * { margin-left: 45px; }
//.mlg50 > * + * { margin-left: 50px; }

//.mc5 > *:not(:last-child) { margin-right: 5px; }
//.mc10 > *:not(:last-child) { margin-right: 10px; }
//.mc15 > *:not(:last-child) { margin-right: 15px; }
//.mc20 > *:not(:last-child) { margin-right: 20px; }
//.mc25 > *:not(:last-child) { margin-right: 25px; }
//.mc30 > *:not(:last-child) { margin-right: 30px; }
//.mc35 > *:not(:last-child) { margin-right: 35px; }
//.mc40 > *:not(:last-child) { margin-right: 40px; }
//.mc45 > *:not(:last-child) { margin-right: 45px; }
//.mc50 > *:not(:last-child) { margin-right: 50px; }


/* margin group
 *
 * TODO
 * consider to change .mgN to .vN (vertical space between adjacent
 * siblings)
 *
 * DESIGNATION
 * separate siblings from each other by equal amount of space
 *
 * xxxxxxxxxxxxxxxxxxxxxx
 * xxxxxxxxxxxxxxxxxxxxxx
 * xxxxxxxxxxxxxxxxxxxxxx
 * xxxxxxxxxxxxxxxxxxxxxx
 * ...................... - margin
 * xxxxxxxxxxxxxxxxxxxxxx
 * xxxxxxxxxxxxxxxxxxxxxx
 * xxxxxxxxxxxxxxxxxxxxxx
 * xxxxxxxxxxxxxxxxxxxxxx
 * ...................... - margin
 * xxxxxxxxxxxxxxxxxxxxxx
 * xxxxxxxxxxxxxxxxxxxxxx
 * xxxxxxxxxxxxxxxxxxxxxx
 * xxxxxxxxxxxxxxxxxxxxxx
 * ...................... - margin
 * xxxxxxxxxxxxxxxxxxxxxx
 * xxxxxxxxxxxxxxxxxxxxxx
 * xxxxxxxxxxxxxxxxxxxxxx
 * xxxxxxxxxxxxxxxxxxxxxx
 */

//.mg5 > * + * { margin-top: 5px; }
//.mg10 > * + * { margin-top: 10px; }
//.mg15 > * + * { margin-top: 15px; }
//.mg20 > * + * { margin-top: 20px; }
//.mg25 > * + * { margin-top: 25px; }
//.mg30 > * + * { margin-top: 30px; }
//.mg35 > * + * { margin-top: 35px; }
//.mg40 > * + * { margin-top: 40px; }
//.mg45 > * + * { margin-top: 45px; }
//.mg50 > * + * { margin-top: 50px; }
//
//.mg05m > * + * { margin-top: 0.5em; }
//.mg10m > * + * { margin-top: 1.0em; }
//.mg15m > * + * { margin-top: 1.5em; }
//.mg20m > * + * { margin-top: 2.0em; }
//.mg25m > * + * { margin-top: 2.5em; }
//.mg30m > * + * { margin-top: 3.0em; }
//.mg35m > * + * { margin-top: 3.5em; }
//.mg40m > * + * { margin-top: 4.0em; }
//.mg45m > * + * { margin-top: 4.5em; }
//.mg50m > * + * { margin-top: 5.0em; }

//.mg5 > *:not(:last-child) { margin-bottom: 5px; }
//.mg10 > *:not(:last-child) { margin-bottom: 10px; }
//.mg15 > *:not(:last-child) { margin-bottom: 15px; }
//.mg20 > *:not(:last-child) { margin-bottom: 20px; }
//.mg25 > *:not(:last-child) { margin-bottom: 25px; }
//.mg30 > *:not(:last-child) { margin-bottom: 30px; }
//.mg35 > *:not(:last-child) { margin-bottom: 35px; }
//.mg40 > *:not(:last-child) { margin-bottom: 40px; }
//.mg45 > *:not(:last-child) { margin-bottom: 45px; }
//.mg50 > *:not(:last-child) { margin-bottom: 50px; }
