// horizontal alignment

//@mixin l --- implemented in position.sass
//  text-align: left

//@mixin r --- implemented in position.sass
//  text-align: right

@mixin c
  text-align: center

@mixin j
  text-align: justify

// vertical alignment
@mixin vm
  vertical-align: middle

@mixin vt
  vertical-align: top

@mixin vb
  vertical-align: bottom
