// box-sizing
.bbox
    box-sizing: border-box
.cbox
    box-sizing: content-box

// border
.border-none
    border: none

// border-radius
@each $size in (0, 5, 10, 15, 20, 25, 30)
    .br#{$size}
        border-radius: #{$size}px

.wa
    width: auto
.ha
    height: auto

// width and height
@each $size in (0, 5, 10, 15, 20, 25, 100, 150, 200, 250, 300, 350, 400, 450, 500, 550, 600, 650, 700, 750, 800)
    .w#{$size}
        width: $size * 1px
    .h#{$size}
        height: $size * 1px

@each $size in (5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100)
    .w#{$size}p
        width: $size * 1%
    .h#{$size}p
        height: $size * 1%

// fit, fill, size, resize, set-size
.fit
    width: 100%
    height: 100%

@each $size in (25, 50)
    .fit#{$size}
        width: $size * 1px
        height: $size * 1px

@each $size in (25, 50, 75)
    .fit#{$size}p
        width: $size * 1%
        height: $size * 1%

.min
    min-width: 100%
    min-height: 100%
.max
    max-width: 100%
    max-height: 100%

.min-w
    min-width: 100%
.min-h
    min-height: 100%
.max-w
    max-width: 100%
.max-h
    max-height: 100%

.min200
    min-width: 200px
    min-height: 200px
.max800
    max-width: 800px
    max-height: 800px

.max800x600
    max-width: 800px
    max-height: 600px
.max50p
    max-width: 50%
    max-height: 50%
.max50px75p
    max-width: 50%
    max-height: 75%
.max100px50p
    max-width: 100%
    max-height: 50%

// .xm.mt5 should yield margin: 5px 0 0 0
.xm
    margin: 0
.xp
    padding: 0

// .ma.mv5 should yield margin: 5px auto 5px auto
.ma
    margin: auto

// .m5 should yield margin: 5px
@each $size in (0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50)
    .m#{$size}
        margin: #{$size}px
    .p#{$size}
        padding: #{$size}px

// .m5.mv10 should yield margin: 10px 5px 10px 5px
@each $size in (0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50)
    .mv#{$size}
        margin-top: #{$size}px
        margin-bottom: #{$size}px
    .mh#{$size}
        margin-left: #{$size}px
        margin-right: #{$size}px
    .pv#{$size}
        padding-top: #{$size}px
        padding-bottom: #{$size}px
    .ph#{$size}
        padding-left: #{$size}px
        padding-right: #{$size}px

// .m5.mt10 should yield margin: 10px 5px 5px 5px
@each $size in (5, 10, 15)
    .ml#{$size}
        margin-left: #{$size}px
    .mr#{$size}
        margin-right: #{$size}px
    .mt#{$size}
        margin-top: #{$size}px
    .mb#{$size}
        margin-bottom: #{$size}px
    .pl#{$size}
        padding-left: #{$size}px
    .pr#{$size}
        padding-right: #{$size}px
    .pt#{$size}
        padding-top: #{$size}px
    .pb#{$size}
        padding-bottom: #{$size}px

// .m5.xmt should yield margin: 0 5px 5px 5px
.xml
    margin-left: 0
.xmr
    margin-right: 0
.xmt
    margin-top: 0
.xmb
    margin-bottom: 0
.xpl
    padding-left: 0
.xpr
    padding-right: 0
.xpt
    padding-top: 0
.xpb
    padding-bottom: 0
