@mixin xbutton
  background: none
  color: inherit
  font-size: inherit
  border: none
  padding: 0
  // &:hover
  // &:active
  // &:hover:active
  &:focus
    outline: none // chrome
  &::-moz-focus-inner
    border: none
