@mixin cursor-alias
    cursor: alias
@mixin cursor-all-scroll
    cursor: all-scroll
@mixin cursor-auto
    cursor: auto
@mixin cursor-cell
    cursor: cell
@mixin cursor-col-resize
    cursor: col-resize
@mixin cursor-context-menu
    cursor: context-menu
@mixin cursor-copy
    cursor: copy
@mixin cursor-crosshair
    cursor: crosshair
@mixin cursor-default
    cursor: default
@mixin cursor-e-resize
    cursor: e-resize
@mixin cursor-ew-resize
    cursor: ew-resize
@mixin cursor-help
    cursor: help
@mixin cursor-inherit
    cursor: inherit
@mixin cursor-initial
    cursor: initial
@mixin cursor-move
    cursor: move
@mixin cursor-n-resize
    cursor: n-resize
@mixin cursor-ne-resize
    cursor: ne-resize
@mixin cursor-nesw-resize
    cursor: nesw-resize
@mixin cursor-no-drop
    cursor: no-drop
@mixin cursor-none
    cursor: none
@mixin cursor-not-allowed
    cursor: not-allowed
@mixin cursor-ns-resize
    cursor: ns-resize
@mixin cursor-nw-resize
    cursor: nw-resize
@mixin cursor-nwse-resize
    cursor: nwse-resize
@mixin cursor-pointer
    cursor: pointer
@mixin cursor-progress
    cursor: progress
@mixin cursor-row-resize
    cursor: row-resize
@mixin cursor-s-resize
    cursor: s-resize
@mixin cursor-se-resize
    cursor: se-resize
@mixin cursor-sw-resize
    cursor: sw-resize
@mixin cursor-text
    cursor: text
@mixin cursor-vertical-text
    cursor: vertical-text
@mixin cursor-w-resize
    cursor: w-resize
@mixin cursor-wait
    cursor: wait

.cursor-alias
    @mixin cursor-alias
.cursor-all-scroll
    @mixin cursor-all-scroll
.cursor-auto
    @mixin cursor-auto
.cursor-cell
    @mixin cursor-cell
.cursor-col-resize
    @mixin cursor-col-resize
.cursor-context-menu
    @mixin cursor-context-menu
.cursor-copy
    @mixin cursor-copy
.cursor-crosshair
    @mixin cursor-crosshair
.cursor-default
    @mixin cursor-default
.cursor-e-resize
    @mixin cursor-e-resize
.cursor-ew-resize
    @mixin cursor-ew-resize
.cursor-help
    @mixin cursor-help
.cursor-inherit
    @mixin cursor-inherit
.cursor-initial
    @mixin cursor-initial
.cursor-move
    @mixin cursor-move
.cursor-n-resize
    @mixin cursor-n-resize
.cursor-ne-resize
    @mixin cursor-ne-resize
.cursor-nesw-resize
    @mixin cursor-nesw-resize
.cursor-no-drop
    @mixin cursor-no-drop
.cursor-none
    @mixin cursor-none
.cursor-not-allowed
    @mixin cursor-not-allowed
.cursor-ns-resize
    @mixin cursor-ns-resize
.cursor-nw-resize
    @mixin cursor-nw-resize
.cursor-nwse-resize
    @mixin cursor-nwse-resize
.cursor-pointer
    @mixin cursor-pointer
.cursor-progress
    @mixin cursor-progress
.cursor-row-resize
    @mixin cursor-row-resize
.cursor-s-resize
    @mixin cursor-s-resize
.cursor-se-resize
    @mixin cursor-se-resize
.cursor-sw-resize
    @mixin cursor-sw-resize
.cursor-text
    @mixin cursor-text
.cursor-vertical-text
    @mixin cursor-vertical-text
.cursor-w-resize
    @mixin cursor-w-resize
.cursor-wait
    @mixin cursor-wait
