// Reference
// http://reference.sitepoint.com/css/display

@mixin xd
    display: none
@mixin db
    display: block
@mixin di
    display: inline
@mixin dl
    display: inline-block
@mixin dt
    display: table
@mixin dc
    display: table-cell

.xd
    @include xd
.db
    @include db
.di
    @include di
.dl
    @include dl
.dt
    @include dt
.dc
    @include dc
