// References
//
// https://github.com/philipwalton/flexbugs
// https://scotch.io/tutorials/a-visual-guide-to-css3-flexbox-properties

.flex
    @extend .flex-wrap

// wrap
.flex-wrap
    display: flex
    flex-wrap: wrap
    align-content: flex-start

.flex-nowrap
    display: flex
    flex-wrap: nowrap
    align-content: flex-start

.flex-wrap-rev
    display: flex
    flex-wrap: wrap-reverse
    align-content: flex-start

// rows
.flex-rows
    @extend .flex
    flex-direction: row

.flex-rows-center
    @extend .flex-rows, .flex-center

// columns
.flex-cols
    @extend .flex
    flex-direction: column

.flex-cols-center
    @extend .flex-cols, .flex-center

.flex-center
    align-items: center
    justify-content: center

// alignment
.flex-align-start
    // @extend .flex
    align-items: flex-start

.flex-align-end
    // @extend .flex
    align-items: flex-end

.flex-align-center
    // @extend .flex
    align-items: center

.flex-align-baseline
    // @extend .flex
    align-items: baseline

.flex-align-stretch
    // @extend .flex
    align-items: stretch

// justify
.flex-justify-start
    // @extend .flex
    justify-content: flex-start

.flex-justify-end
    // @extend .flex
    justify-content: flex-end

.flex-justify-center
    // @extend .flex
    justify-content: center

.flex-justify-between
    // @extend .flex
    justify-content: space-between

.flex-justify-around
    // @extend .flex
    justify-content: space-around

// growing
.flex-grow
    // @extend .flex
    flex-grow: 1

.flex-nogrow
    flex-grow: 0

.flex-shrink
    flex-shrink: 1

.flex-noshrink
    flex-shrink: 0
