@mixin xf
    float: none
@mixin fl
    float: left
@mixin fr
    float: right

@mixin xc
    clear: none
@mixin cb
    clear: both
@mixin cl
    clear: left
@mixin cr
    clear: right

// http://compass-style.org/reference/compass/utilities/general/clearfix/
@mixin clearfix
    *zoom: 1
    &:after
        content: "\0020"
        display: block
        height: 0
        clear: both
        overflow: hidden
        visibility: hidden

@mixin floats
    @include clearfix
    > *
        @include fl

.xf
    @include xf
.fl
    @include fl
.fr
    @include fr

.xc
    @include xc
.cb
    @include cb
.cl
    @include cl
.cr
    @include cr

.cf
    @include clearfix
.clearfix
    @include clearfix

.floats
    @include floats
