// NOTE This is just a method of sizing elements. It shold be used
// alongs side such classes as .floats, or .flex-rows.

// IE10 required that children be of type *display: block*
@mixin flow($cols, $margin)
    & > *
        width: calc(100%/#{$cols} - #{$cols - 1}/#{$cols}*#{$margin*1px})
    & > :not(:nth-child(#{$cols}n + 1))
        margin-left: $margin*1px
    & > :nth-child(n + #{$cols + 1})
        margin-top: $margin*1px

@for $col from 2 through 5
    @each $margin in (5, 10, 15, 20, 25)
        .flow#{$col}-#{$margin}
            @include flow($col, $margin)
