// Groups - separates adjacent siblings by equal amount of space.
//
// Can be of two types: group of blocks, and group of inline elements.
//
// By the method of grouping they may be: margin groups and padding
// groups.

// Groups
//
// xxxxxxxxxxxxxxxxxxxxxx
// xxxxxxxxxxxxxxxxxxxxxx
// xxxxxxxxxxxxxxxxxxxxxx
// xxxxxxxxxxxxxxxxxxxxxx
// ...................... - margin/padding
// xxxxxxxxxxxxxxxxxxxxxx
// xxxxxxxxxxxxxxxxxxxxxx
// xxxxxxxxxxxxxxxxxxxxxx
// xxxxxxxxxxxxxxxxxxxxxx
// ...................... - margin/padding
// xxxxxxxxxxxxxxxxxxxxxx
// xxxxxxxxxxxxxxxxxxxxxx
// xxxxxxxxxxxxxxxxxxxxxx
// xxxxxxxxxxxxxxxxxxxxxx
// ...................... - margin/padding
// xxxxxxxxxxxxxxxxxxxxxx
// xxxxxxxxxxxxxxxxxxxxxx
// xxxxxxxxxxxxxxxxxxxxxx
// xxxxxxxxxxxxxxxxxxxxxx

// Inline Groups
//
// xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx
// xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx
// xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx
// xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx
//           |          |          |
//           margin     margin     margin
//           padding    padding    padding

@each $size in (5, 10, 15, 20, 25)
    .mg#{$size} > :nth-child(n+2) // * + *
        margin-top: $size * 1px
    .mi#{$size} > :nth-child(n+2) // * + *
        margin-left: $size * 1px
    .pg#{$size} > :nth-child(n+2) // * + *
        padding-top: $size * 1px
    .pi#{$size} > :nth-child(n+2) // * + *
        padding-left: $size * 1px

