.hsplit
    @extend .flex-rows, .flex-nowrap
    & > *
        @extend .flex-noshrink
    & > .fluid
        @extend .flex-grow, .flex-shrink
        flex-basis: 0   // necessary for IE11
        min-height: 0   // necessary for FF

.vsplit
    @extend .flex-cols, .flex-nowrap
    & > *
        @extend .flex-noshrink
    & > .fluid
        @extend .flex-grow, .flex-shrink
        flex-basis: 0   // necessary for IE11
        min-height: 0   // necessary for FF
