@mixin m($size)
    @include eval-size(margin, $size)

@mixin mv($size)
    @include eval-size(margin-top, $size)
    @include eval-size(margin-bottom, $size)

@mixin mh($size)
    @include eval-size(margin-left, $size)
    @include eval-size(margin-right, $size)

// .xm.mt5 should yield margin: 5px 0 0 0
.xm
    margin: 0

// .ma.mv5 should yield margin: 5px auto 5px auto
.ma
    margin: auto

// .m5.xmt should yield margin: 0 5px 5px 5px
.xml
    margin-left: 0
.xmr
    margin-right: 0
.xmt
    margin-top: 0
.xmb
    margin-bottom: 0
