// opacity
@each $opacity in (0, 25, 50, 75, 100)
    .o#{$opacity}
        opacity: $opacity / 100

// outline
.xoutline
    outline: none
.outline-red
    outline: 1px dashed red

// box shadow (inner glow, outer glow)
// .xbs { box-shadow: none; }
@each $size in (5, 10, 15, 20, 25)
    .og#{$size}
        box-shadow: 0 0 #{$size}px rgba(0, 0, 0, 0.75)
    .ig#{$size}
        box-shadow: inset 0 0 #{$size}px rgba(0, 0, 0, 0.75)
