@mixin stat
    position: static

@mixin rel
    position: relative

@mixin abs
    position: absolute

@mixin fix
    position: fixed

@mixin tlbr($size: 0)
    @include eval-size(top, $size)
    @include eval-size(left, $size)
    @include eval-size(right, $size)
    @include eval-size(bottom, $size)

@mixin t($size)
    @include eval-size(top, $size)

@mixin l($size)
    @include eval-size(left, $size)

@mixin r($size)
    @include eval-size(right, $size)

@mixin b($size)
    @include eval-size(bottom, $size)

//@mixin ta
//    top: auto
//
//@mixin la
//    left: auto
//
//@mixin ra
//    right: auto
//
//@mixin ba
//    bottom: auto
