// white space (follows .flex-nowrap)
// xws
@mixin nowrap
    white-space: nowrap

// text decoration
@mixin x
    text-decoration: none

@mixin u
    text-decoration: underline

@mixin o
    text-decoration: overline

@mixin s
    text-decoration: line-through // strike over

//.u.o
//    text-decoration: underline overline
//.u.s
//    text-decoration: underline line-through
//.o.s
//    text-decoration: overline line-through
//.u.o.s
//    text-decoration: underline overline line-through

// .xc was taken by clear: none
@mixin xx
    text-transform: none

// text transformations
@mixin uc
    text-transform: uppercase

@mixin lc
    text-transform: lowercase

@mixin cc
    text-transform: capitalize
