@mixin fade($timeout)
    transition: opacity $timeout

.transition-250ms
    transition: all 250ms
.transition-500ms
    transition: all 500ms
.transition-1000ms
    transition: all 1000ms

.transition-opacity-250ms
    transition: opacity 250ms
.transition-opacity-500ms
    transition: opacity 500ms
.transition-opacity-1000ms
    transition: opacity 1000ms
